# Spark_WordCount

./: README.md  pom.xml
data/: input.txt
src/main/scala/com/louis/bigdata/: SparkWordCountApp.scala  SparkWordCountAppV2.scala
